    
<html>
    <head>
        <title>assign</title>
  
    </head>

    
    <body>
    <h1 style="font-size:60px;">Meal generator - Generation</h1>
    <body style="background-color:#2f99f558;">
    
    <form action="Meal-page.php" method="post" enctype="multipart/form-data">
    <h1> please choose an action </h1>
    <div class="wrap">
      <a href="display.html">  
                <input type="submit" class="button"  value="assign">
                </a>
                </div>
              </form>
              <form action="Meal-erase.php" method="post" enctype="multipart/form-data">
                <input type="submit" class="button"  value="reset generator">
            </form>
           
            <form action="logss.php" method="post" enctype="multipart/form-data">
              <input type="submit" class="button"  value="see past meals">
          </form>
          <form action="index.php" method="post" enctype="multipart/form-data">
            <input type="submit" class="button"  value="upload meals">
        </form>
       
                      
    </body>
    </html>
    
      
    
    