<html>
<head>
    <title>Form Fill in</title>
</head>
<body>
<h1 style="font-size:60px;">Meal generator - form</h1>
<body style="background-color:rgba(0, 136, 255, 0.344);">

<form action="form.php" method="POST">
<h1> please add any meals you wish to include in the generator </h1>
<div></div>
           Please add the meal name here <input class="text"type="text" name="meal" id="meal" placeholder="pasta, lasagna, burger...">
           
        </div>
        <div>
            what category is it the meal?
           
                <input class="text"type="text" name="category" id="category" >
           
          
        </div>
       
            <input type="submit" class="submit" name="submit" value="submit">
            </div>
            
             
            
            
          </form>
    
</body>
</html>

  

